<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ViewStub
    android:id="@+id/uikit_base_toolbar_stub"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout="@layout/uikit_toolbar" />

    <com.jyq.android.ui.widget.LoadingLayout
        android:id="@+id/uikit_loading_layout"
        style="@style/LoadingLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme">

        <ViewStub
            android:id="@+id/uikit_base_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.jyq.android.ui.widget.LoadingLayout>
</LinearLayout>